{
  "name": "nextjs14-trpc-react-query",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "@tanstack/react-query": "^4.18.0",
    "@tanstack/react-query-devtools": "4.18.0",
    "@trpc/client": "^10.45.0",
    "@trpc/react-query": "10.45.0",
    "@trpc/server": "^10.45.0",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "superjson": "^2.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.17.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prisma": "^5.8.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
